{
  "name": "hr-suite-backend",
  "version": "1.0.0",
  "description": "HR Suite Backend API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "node server/tests/permissions.test.js && node server/tests/routes.test.js",
    "test:permissions": "node server/tests/permissions.test.js",
    "test:routes": "node server/tests/routes.test.js",
    "seed:policies": "node server/scripts/seed-policy-catalog.js",
    "org:reset": "node server/scripts/reset-org.js",
    "fix:role": "node server/scripts/fix-user-role.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "openai": "^4.104.0",
    "pdfkit": "^0.13.0",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}
